<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BE08DF1A40A34046CC11D6A16A18BB25</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BDCBB9C04B9F440F7FF1E7A4DF0383A8_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:D:/Build/++UE4/Sync/Engine/Source/Editor/GraphEditor/Private/SGraphPin.cpp] [Line: 821] The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinString [NodeFactory.cpp(316)]). See InvalidateGraphData for more info Stack: 0x000007fec42b476b UE4Editor-GraphEditor.dll!UnknownFunction [] 0x000007fec41612db UE4Editor-GraphEditor.dll!UnknownFunction [] 0x000007fec415ff58 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x000007fec416d0bc UE4Editor-GraphEditor.dll!UnknownFunction [] 0x000007fec41e879c UE4Editor-GraphEditor.dll!UnknownFunction [] 0x000007fec41e5c7f UE4Editor-GraphEditor.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c4945 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c3ca2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feebd8b559 UE4Editor-Slate.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c3ca2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c3ca2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feebd8b3e4 UE4Editor-Slate.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c4945 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c7678 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c4adb UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c3ca2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feea7c7678 UE4Editor-SlateCore.dll!UnknownFunction [] 0x000007feebd8d800 UE4Editor-Slate.dll!UnknownFunction [] 0x000007feea7c6c66 UE4Edito</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11620</ProcessId>
		<SecondsSinceStart>508</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-bowling</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/Kate/Documents/Unreal Projects/bowling/bowling.uproject&quot; -EpicPortal -epicusername=pozdniy -epicuserid=c30ebdaf521447c6aac47a94ff9cf0fa -epiclocale=ru -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>77E14BF546CE4A18B21158BDF156E9D3</MachineId>
		<LoginId>77e14bf546ce4a18b21158bdf156e9d3</LoginId>
		<EpicAccountId>c30ebdaf521447c6aac47a94ff9cf0fa</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2500S CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon HD 6770M</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>10981457920</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>11</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3306479616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14877786112</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1528901632</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1543778304</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1434767360</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1442246656</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000077610000 + 4c1ba KERNELBASE 0x000007fefd630000 + 482a kernel32 0x00000000773f0000 + 5dbd UE4Editor-Core 0x000007fee95e0000 + 64f348 UE4Editor-Core 0x000007fee95e0000 + 630718 UE4Editor-Core 0x000007fee95e0000 + 6318a5 UE4Editor-Core 0x000007fee95e0000 + 90fc50 VCRUNTIME140 0x000007fef8160000 + c1c0 ntdll 0x0000000077610000 + 2812d ntdll 0x0000000077610000 + 1855f ntdll 0x0000000077610000 + 18b58 KERNELBASE 0x000007fefd630000 + 1a06d UE4Editor-Core 0x000007fee95e0000 + 6317dc UE4Editor-Core 0x000007fee95e0000 + 631756 UE4Editor-Core 0x000007fee95e0000 + 2ae319 UE4Editor-Core 0x000007fee95e0000 + 2b934a UE4Editor-GraphEditor 0x000007fec4030000 + 28476b UE4Editor-GraphEditor 0x000007fec4030000 + 1312db UE4Editor-GraphEditor 0x000007fec4030000 + 12ff58 UE4Editor-GraphEditor 0x000007fec4030000 + 13d0bc UE4Editor-GraphEditor 0x000007fec4030000 + 1b879c UE4Editor-GraphEditor 0x000007fec4030000 + 1b5c7f UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-Slate 0x000007feebb20000 + 26b559 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-Slate 0x000007feebb20000 + 26b3e4 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-Slate 0x000007feebb20000 + 26d800 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-Slate 0x000007feebb20000 + 26d800 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-Slate 0x000007feebb20000 + 26b3e4 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-Slate 0x000007feebb20000 + 26d800 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167787 UE4Editor-SlateCore 0x000007feea660000 + 7be74 UE4Editor-SlateCore 0x000007feea660000 + 167a1c UE4Editor-Slate 0x000007feebb20000 + 41bee UE4Editor-Slate 0x000007feebb20000 + 41f9b UE4Editor-Slate 0x000007feebb20000 + 72779 UE4Editor-Slate 0x000007feebb20000 + 42547 UE4Editor-Slate 0x000007feebb20000 + 98279 UE4Editor-Slate 0x000007feebb20000 + 97a73 UE4Editor 0x000000013f280000 + 9a1f UE4Editor 0x000000013f280000 + 20fcc UE4Editor 0x000000013f280000 + 210ba</PCallStack>
		<PCallStackHash>01023B72E35DCF7CBC3C2DD2CBBE3C2CB0BD8AE9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c1ba KERNELBASE 0x000007fefd630000 + 482a kernel32 0x00000000773f0000 + 5dbd UE4Editor-Core 0x000007fee95e0000 + 64f348 UE4Editor-Core 0x000007fee95e0000 + 630718 UE4Editor-Core 0x000007fee95e0000 + 6318a5 UE4Editor-Core 0x000007fee95e0000 + 90fc50 VCRUNTIME140 0x000007fef8160000 + c1c0 ntdll 0x0000000077610000 + 2812d ntdll 0x0000000077610000 + 1855f ntdll 0x0000000077610000 + 18b58 KERNELBASE 0x000007fefd630000 + 1a06d UE4Editor-Core 0x000007fee95e0000 + 6317dc UE4Editor-Core 0x000007fee95e0000 + 631756 UE4Editor-Core 0x000007fee95e0000 + 2ae319 UE4Editor-Core 0x000007fee95e0000 + 2b934a UE4Editor-GraphEditor 0x000007fec4030000 + 28476b UE4Editor-GraphEditor 0x000007fec4030000 + 1312db UE4Editor-GraphEditor 0x000007fec4030000 + 12ff58 UE4Editor-GraphEditor 0x000007fec4030000 + 13d0bc UE4Editor-GraphEditor 0x000007fec4030000 + 1b879c UE4Editor-GraphEditor 0x000007fec4030000 + 1b5c7f UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-Slate 0x000007feebb20000 + 26b559 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-Slate 0x000007feebb20000 + 26b3e4 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-Slate 0x000007feebb20000 + 26d800 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-Slate 0x000007feebb20000 + 26d800 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-Slate 0x000007feebb20000 + 26b3e4 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-Slate 0x000007feebb20000 + 26d800 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167678 UE4Editor-SlateCore 0x000007feea660000 + 164adb UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 164945 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 163ca2 UE4Editor-SlateCore 0x000007feea660000 + 166c66 UE4Editor-SlateCore 0x000007feea660000 + 167787 UE4Editor-SlateCore 0x000007feea660000 + 7be74 UE4Editor-SlateCore 0x000007feea660000 + 167a1c UE4Editor-Slate 0x000007feebb20000 + 41bee UE4Editor-Slate 0x000007feebb20000 + 41f9b UE4Editor-Slate 0x000007feebb20000 + 72779 UE4Editor-Slate 0x000007feebb20000 + 42547 UE4Editor-Slate 0x000007feebb20000 + 98279 UE4Editor-Slate 0x000007feebb20000 + 97a73 UE4Editor 0x000000013f280000 + 9a1f UE4Editor 0x000000013f280000 + 20fcc UE4Editor 0x000000013f280000 + 210ba UE4Editor 0x000000013f280000 + 240dd UE4Editor 0x000000013f280000 + 35984 UE4Editor 0x000000013f280000 + 3853a kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7036</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 63356c kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-TraceLog 0x000007fef2170000 + 10b36 UE4Editor-TraceLog 0x000007fef2170000 + 1076 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5900</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6120</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b1008 UE4Editor-Core 0x000007fee95e0000 + b2860 UE4Editor-Core 0x000007fee95e0000 + b9aa5 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b204b UE4Editor-Core 0x000007fee95e0000 + b27ce UE4Editor-Core 0x000007fee95e0000 + 435e3d UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 362e25 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>FAsyncWriter_bowling</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bdca KERNELBASE 0x000007fefd630000 + 16ad kernel32 0x00000000773f0000 + 9991 MFPlat 0x000007fee5ce0000 + 326cb MFPlat 0x000007fee5ce0000 + 31b27 msvcrt 0x000007feff3f0000 + 415f msvcrt 0x000007feff3f0000 + 6ebd kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac MFPlat 0x000007fee5ce0000 + 28025 MFPlat 0x000007fee5ce0000 + 2809d MFPlat 0x000007fee5ce0000 + 336d3 MFPlat 0x000007fee5ce0000 + 31b27 msvcrt 0x000007feff3f0000 + 415f msvcrt 0x000007feff3f0000 + 6ebd kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Media 0x000007feed190000 + 4844 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c2ea ntdll 0x0000000077610000 + 1a3c7 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4d63a ntdll 0x0000000077610000 + 1ed15 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-HTTP 0x000007feec360000 + acec9 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-WebSockets 0x000007febcdb0000 + 7f34e UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + 1c525f UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac atidxx64 0x000007feed6b0000 + 40f4f atidxx64 0x000007feed6b0000 + 40e69 atidxx64 0x000007feed6b0000 + 3fcbf atidxx64 0x000007feed6b0000 + 40308f atidxx64 0x000007feed6b0000 + 403074 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4d62a ntdll 0x0000000077610000 + c0154 kernel32 0x00000000773f0000 + 4b6f8 atidxx64 0x000007feed6b0000 + 77cf4 atidxx64 0x000007feed6b0000 + 7764e atidxx64 0x000007feed6b0000 + 40308f atidxx64 0x000007feed6b0000 + 403074 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4d62a ntdll 0x0000000077610000 + c0154 kernel32 0x00000000773f0000 + 4b6f8 atidxx64 0x000007feed6b0000 + 77cf4 atidxx64 0x000007feed6b0000 + 7764e atidxx64 0x000007feed6b0000 + 40308f atidxx64 0x000007feed6b0000 + 403074 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Messaging 0x000007feba920000 + 206a7 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-IOSTargetPlatform 0x000007feba970000 + aca8 UE4Editor-IOSTargetPlatform 0x000007feba970000 + 1122e UE4Editor-IOSTargetPlatform 0x000007feba970000 + 13d29 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-Engine 0x000007fec56b0000 + 13bb0b0 UE4Editor-Engine 0x000007fec56b0000 + 13f2ab7 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-DerivedDataCache 0x000007febfe20000 + bcbbc UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-AssetRegistry 0x000007feeb330000 + 7f604 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-AssetRegistry 0x000007feeb330000 + 80faa UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-TcpMessaging 0x000007feb00c0000 + df99 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-UdpMessaging 0x000007feb0050000 + 29781 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1040</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-UdpMessaging 0x000007feb0050000 + 296f0 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-UdpMessaging 0x000007feb0050000 + 29c46 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5736</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a mswsock 0x000007fefcb60000 + 1318 mswsock 0x000007fefcb60000 + 112d7 WS2_32 0x000007fefeef0000 + 507c WS2_32 0x000007fefeef0000 + 4ffd UE4Editor-Sockets 0x000007feeddd0000 + 12559 UE4Editor-Sockets 0x000007feeddd0000 + 1c3da UE4Editor-UdpMessaging 0x000007feb0050000 + 319ba UE4Editor-UdpMessaging 0x000007feb0050000 + 299a0 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a mswsock 0x000007fefcb60000 + 1318 mswsock 0x000007fefcb60000 + 112d7 WS2_32 0x000007fefeef0000 + 507c WS2_32 0x000007fefeef0000 + 4ffd UE4Editor-Sockets 0x000007feeddd0000 + 12559 UE4Editor-Sockets 0x000007feeddd0000 + 1c3da UE4Editor-UdpMessaging 0x000007feb0050000 + 319ba UE4Editor-UdpMessaging 0x000007feb0050000 + 299a0 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-LiveLink 0x000007febc170000 + 84060 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-ProfilerService 0x000007feab1a0000 + ea13 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c2ea KERNELBASE 0x000007fefd630000 + 1430 kernel32 0x00000000773f0000 + 216e3 USER32 0x0000000077510000 + 18f8d USER32 0x0000000077510000 + 16272 MMDevApi 0x000007fefb8b0000 + 35be kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c2ea KERNELBASE 0x000007fefd630000 + 1430 kernel32 0x00000000773f0000 + 216e3 xaudio2_9redist 0x000007feaaf60000 + 15193 xaudio2_9redist 0x000007feaaf60000 + 15d66 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-AudioMixerCore 0x000007feef920000 + 75f5 UE4Editor-AudioMixerCore 0x000007feef920000 + 74c2 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x000007fea7bd0000 + bdd2 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x000007fea7bd0000 + bdd2 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-CoreUObject 0x000007feeab30000 + 2deb82 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-OnlineSubsystem 0x000007febd0b0000 + 12f5c6 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-Engine 0x000007fec56b0000 + 1732742 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4d63a ntdll 0x0000000077610000 + 1ed15 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a KERNELBASE 0x000007fefd630000 + 10ac UE4Editor-Core 0x000007fee95e0000 + 653f43 UE4Editor-Core 0x000007fee95e0000 + b204b UE4Editor-Core 0x000007fee95e0000 + b27ce UE4Editor-RenderCore 0x000007feec930000 + a9c67 UE4Editor-RenderCore 0x000007feec930000 + b2f34 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>RenderThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4c07a KERNELBASE 0x000007fefd630000 + 1203 UE4Editor-Core 0x000007fee95e0000 + 65111b UE4Editor-RenderCore 0x000007feec930000 + b3078 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>RTHeartBeat 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077610000 + 4bd7a mswsock 0x000007fefcb60000 + ca29 WS2_32 0x000007fefeef0000 + dafc UE4Editor-Sockets 0x000007feeddd0000 + 1378d UE4Editor-IOSTargetPlatform 0x000007feba970000 + 14271 UE4Editor-Core 0x000007fee95e0000 + 64ff0b UE4Editor-Core 0x000007fee95e0000 + 647050 kernel32 0x00000000773f0000 + 159cd ntdll 0x0000000077610000 + 2a561</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638045662892710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon HD 6770M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
